{
    "name": "yoozoo/protoapi",
    "description": "PHP SDK for protoapi",
    "type": "library",
    "keywords": ["protoapi"],
    "homepage": "https://github.com/yoozoo/protoapiphp",
    "license": "MIT",
    "authors": [
        {
            "name": "chenfang",
            "email": "crossfire1103@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "myclabs/php-enum": "^1.6"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Yoozoo\\ProtoApi\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    }
}
